{
  "schemaVersion": 1,
  "id": "invdupe",
  "version": "${version}",
  "name": "Inventory Dupe",
  "description": "Adds the magic button that makes the inventory dupe possible",
  "authors": [
    "timoreo"
  ],
  "license": "CC0-1.0",
  "contact": {
    "repo": "https://github.com/timoreo22/inventory-dupe"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "fr.timoreo.invdupe.InvDupe"
    ]
  },
  "mixins": [
    "invdupe.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": ">=1.17"
  }
}
